# BUILD ENV VARS
SITE=TA_REALTY
DOMAIN=http://localhost:3000
#SITE_NAME=
DEFAULT_SITE_ID=516epnbFmnFmlGjYtGX3xx

# CONTENTFUL
CONTENTFUL_SPACE_ID=eojhq1xf4v9y
CONTENTFUL_ENV=master
CONTENTFUL_USE_PREVIEW=true
CONTENTFUL_PREVIEW_TOKEN=_RkzS1djU8Jzd4Y3zWYPvJZSyFdoNryq_sf1OS_3GZ4
CONTENTFUL_DELIVERY_TOKEN=mkh8-_rJQGErGPnpnuLDATtZVLDf2_-4077kJciOqZk
NEXT_PUBLIC_CONTENTFUL_ENV=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=eojhq1xf4v9y
#CONTENTFUL_MAX_BATCH_SIZE=

# GRAPHQL
GRAPHQL_SERVER_URL=http://localhost:8888/graphql
GRAPHQL_SERVER_TIMEOUT=30000
GRAPHQL_RUNNER_STRATEGY=fs
# SENTRY
#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_AUTH_TOKEN=
#SENTRY_URL=
#SENTRY_ORG=
#SENTRY_PROJECT=

# REDIS
REDIS_HOST=us1-current-piglet-34592.upstash.io
REDIS_PASSWORD=d33c42d6baef4b94911c35834a52b9e1
REDIS_PORT=34592
#REDIS_USERNAME=
#REDIS_MAX_BATCH_SIZE=

# TESTING ENV VARS
#CYPRESS_BASE_URL=

#PERCY_TOKEN=
#NETLIFY_PASSWORD=

# OTHER ENV VARS
LOG_LEVEL=debug
#NETLIFY_TOKEN=
#ANALYZE_BUNDLE=true
#NODE_ENV=production

NEXT_PUBLIC_GTM_ID=TBD

CHROMATIC_PROJECT_TOKEN=
PREVIEW_TOKEN=super-secret-preview-token

#DEPLOY_URL=localhost:3000
