# BUILD ENV VARS
SITE=
DOMAIN=
SITE_NAME=
DEFAULT_SITE_ID=

# CONTENTFUL
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENV=master
CONTENTFUL_USE_PREVIEW=true
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENV=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
CONTENTFUL_MAX_BATCH_SIZE=400

# GRAPHQL
GRAPHQL_SERVER_URL=http://localhost:5000/graphql
GRAPHQL_SERVER_TIMEOUT=60000

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_URL=
SENTRY_ORG=last-rev-llc
SENTRY_PROJECT=

# REDIS
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=
REDIS_MAX_BATCH_SIZE=500

# TESTING ENV VARS
CYPRESS_BASE_URL=
PERCY_TOKEN=
NETLIFY_PASSWORD=

# OTHER ENV VARS
LOG_LEVEL=error
NETLIFY_TOKEN=
ANALYZE_BUNDLE=false
NODE_ENV=development

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXX

# APOLLO
APOLLO_KEY=service:Last-Rev-Next-Starter:iepTtWsPi8VMGRqINF7rrQ
APOLLO_GRAPH_REF=Last-Rev-Next-Starter@current
APOLLO_SCHEMA_REPORTING=true
